pulse630 = {
  homePose = [0, 90, 90, 270, 90, 180]

  links = [
    # ====================== 1 =====================
    {
      inertiaMatrix = {
        xx = 0.00574463 // 0.01191609
        yy = 0.00314996 // 0.00314996
        zz = 0.00545542 // 0.00545542
        xy = 0.00000001 // 0.00000000
        yz = -0.0006622 // -0.00066220
        xz = 0.000000   // 0.00000000
      }
      centerOfMass = {
        x = 0.000000
        y = -0.048113
        z = -0.005173 // 0.21032607
      }
      mass = 2.635479
      tc = {
        positive = 0
        negative = 0
      }
      tcs = 2
      b = 0
      Jm = 0.000108
      g = 100

      d = 0.2150
      a = 0
      alpha = 1.5707963
      theta = 0
      flipped = false
      minAngle = -360
      maxAngle = 360
    },
    # ======================= 2 =====================
    {
      inertiaMatrix = {
        xx = 0.00328492
        yy = 0.03067676
        zz = 0.02924741
        xy = 0.000000
        yz = 0.000000
        xz = 0.00467611
      }
      centerOfMass = {
        x = -0.18221343
        y = 0.000000
        z = 0.09945403
      }
      mass = 2.03639714
      tc = {
        positive = 0
        negative = 0
      }
      tcs = 2
      b = 0
      Jm = 0.000108
      g = 100

      d = 0.1190
      a = -0.2860
      alpha = 0
      theta = 0
      flipped = false
      minAngle = -35
      maxAngle = 216
    },
    # ========================== 3 ==========================
    {
      inertiaMatrix = {
        xx = 0.00237088
        yy = 0.01624523
        zz = 0.01492074
        xy = -0.00000001
        yz = 0.00000000
        xz = -0.0027249
      }
      centerOfMass = {
        x = -0.19839838
        y = 0.000000
        z = 0.04913607
      }
      mass = 1.60265591
      tc = {
        positive = 0
        negative = 0
      }
      tcs = 2
      b = 0
      Jm = 0.0000170
      g = 100

      d = -0.0930
      a = -0.2600
      alpha = 0
      theta = 0
      flipped = false
      minAngle = -160
      maxAngle = 160

    },
    # ============================ 4 ==============================
    {
      inertiaMatrix = {
        xx = 0.00167115
        yy = 0.00037091
        zz = 0.00171639
        xy = 0.000000
        yz = -0.00003977
        xz = 0.000000
      }
      centerOfMass = {
        x = 0.000000
        y = -0.07193817
        z = 0.1201976
      }
      mass = 0.83986351
      tc = {
        positive = 0
        negative = 0
      }
      tcs = 2
      b = 0
      Jm = 0.0000170
      g = 100

      d = 0.0930
      a = 0
      alpha = 1.5707963
      theta = 0
      flipped = false
      minAngle = -253
      maxAngle = 251
    },
    # ============================ 5 =====================
    {
      inertiaMatrix = {
        xx = 0.00074292
        yy = 0.00029829
        zz = 0.00071953
        xy = 0
        yz = 0.00007183
        xz = 0
      }
      centerOfMass = {
        x = 0.000000
        y = 0.03592275
        z = 0.1667588
      }
      mass = 0.69108633
      tc = {
        positive = -0.0252
        negative = 0.0252
      }
      tcs = 2
      b = 7e-5
      Jm = 0.0000083
      g = 100

      d = 0.1681
      a = 0
      alpha = -1.5707963
      theta = 0
      flipped = false
      minAngle = -360
      maxAngle = 360
    },
    # ================================ 6 ==================================
    {
      inertiaMatrix = {
        xx = 0.00008258
        yy = 0.00007742
        zz = 0.00011673
        xy = -0.00000345
        yz = -0.00000061
        xz = 0.00000022
      }
      centerOfMass = {
        x = 0.00171740
        y = -0.00095207
        z = 0.02
      }
      mass = 0.20018162
      tc = {
        positive = -0.01
        negative = 0.01
      }
      tcs = 2
      b = 4e-5
      Jm = 0.0000083
      g = 100

      d = 0.1196
      a = 0
      alpha = 0 // 3.1415926
      theta = 0
      flipped = false
      minAngle = -360
      maxAngle = 360
    }
  ]
}